*, *:before, *:after
  box-sizing: border-box
html
  font-size: 16px
body
  font-family: 'Montserrat', sans-serif
  font-size: 1rem
  margin: 0
img
  max-width: 100%
// input
//   outline: none
// button
//   outline: none
h1, h2, h3, h4, h5
  margin: 0

ul
  margin: 0
  padding: 0
ul.bottom-menu__links
  display: flex
  align-items: center

ul.bottom-menu__links li
  list-style-type: none


.container
  max-width: 1160px
  margin: 0 auto
  padding: 0

section
  overflow: hidden

input:not([type=checkbox]):not([type=radio]),
textarea, 
select
  -webkit-appearance: none !important
  -moz-appearance: none
  appearance: none

a.new__link,
a.swipper-btn,
a.top-menu--link,
a.bottom-menu--link,
a.contacts__phone,
a.contacts__mail,
a.footer__menu-link,
a.footer__text,
a.footer__dev-link,
a.catalog__link,
a.catalog__link--hero
  text-decoration: none
  