.footer
  background-color: #000
  padding-top: 40px
  padding-bottom: 60px
  height: 360px
  max-height: 100%
  &__logo
    margin-bottom: 70px
  &__btn
    margin-bottom: 45px
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
  &__requisites
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 20px
    color: #FFFFFF
  &__red
    color: #EB5757
  &__menu-links
    list-style-type: none
    margin-bottom: 80px
  &__menu-link
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #fff
  &__copyright
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
  &__social
    max-width: 150px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
  &__connect
    height: 110px
    max-height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 60px
  &__text
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
  &__dev
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    text-align: right;
    color: #FFFFFF;
  &__dev-link
    color: #FFEA7A;



.grid-container-footer 
  display: grid
  grid-template-columns: 1.5fr repeat(2, 1fr)
  grid-template-rows: 1fr
  gap: 80px 80px

.footer__menu  
  grid-area: 1 / 2 / 2 / 3 
.footer__contacts  
  grid-area: 1 / 3 / 2 / 4 
.footer__info  
  grid-area: 1 / 1 / 2 / 2 

@media all and (-ms-high-contrast:none) 

.grid-container-footer 
  display: -ms-grid
  -ms-grid-columns: 1.5fr repeat(2, 1fr)
  -ms-grid-rows: 1fr
  gap: 80px 80px


.footer__menu 
  -ms-grid-row: 1
  -ms-grid-row-span: 1
  -ms-grid-column: 2
  -ms-grid-column-span: 2


.footer__contacts 
  -ms-grid-row: 1
  -ms-grid-row-span: 1
  -ms-grid-column: 3
  -ms-grid-column-span: 3


.footer__info 
  -ms-grid-row: 1
  -ms-grid-row-span: 1
  -ms-grid-column: 1
  -ms-grid-column-span: 1



  
