.header
  &__logo
    width: 260px
    max-width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    &::before
      content: ''
      width: 1px
      height: 100%
      background: #E5E5E5
      position: absolute
      top: 0
      left: 39%
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 14px
    margin-bottom: 15px
  &__container
    margin-bottom: 11px
  &__order
    margin-top: -7px
    background: #000000;
    padding-top: 20px
    padding-bottom: 20px
    &--info
      display: flex
      justify-content: space-between
      align-items: center
  &__contacts
    width: 660px
    max-width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__social
    width: 150px
    max-width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__menu
    display: flex
    justify-content: space-between
  &__catalog
    display: flex
    align-items: center
  &__price
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 20px
    color: #FFD600



.menu
  &__enter
    display: flex
    align-items: center

.enter
  &__autorisation
    margin-left: 40px

.contacts
  display: flex
  align-items: center
  &__block
    width: 464px
    max-width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__opening
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 20px
    color: #4F4F4F
  &__phone,
  &__mail
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #000000;

.top-menu
  width: 480px
  max-width: 100%
  &__links
    display: flex
    justify-content: space-between
    align-items: center
    margin: revert;
    text-decoration: none
  &--link
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 20px
    color: #000000
    text-decoration: none
  


.bottom-menu
  &--links
    display: flex
  &--link
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #fff
    &--yellow
      color: #FFD600;
      margin-right: 31px


.count
  &__busket
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 20px
    color: #FFD600
  &__comparing
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 20px
    color: #fff
    margin-right: 62px



.sum-busket
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 20px
  color: #FFD600
  margin-left: 20px