.hero
  &__advantages
    padding-top: 120px
    padding-bottom: 120px


.inginiring
  &__title
    font-family: Montserrat
    font-style: normal
    font-weight: 800
    font-size: 18px
    line-height: 30px
    color: #000000
    margin-bottom: 7px


.adv
  &__list
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 20px
    color: #000000
  &__image
    margin-bottom: 15px

ul.inginiring__list
  list-style-image: url('../img/hero/hero-advantages/play.svg')
  color: #000

.grid-container-advantages 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px 40px;

.expert  
  grid-area: 1 / 1 / 2 / 2; 
.inginiring  
  grid-area: 1 / 2 / 2 / 3; 
.light  
  grid-area: 1 / 3 / 2 / 4; 
.warranty  
  grid-area: 2 / 1 / 3 / 2; 
.profesional  
  grid-area: 2 / 2 / 3 / 3; 

@media all and (-ms-high-contrast:none) 

.grid-container-advantages 
  display: -ms-grid;
  -ms-grid-columns: repeat(3, 1fr);
  -ms-grid-rows: repeat(2, 1fr);
  gap: 40px 40px;


.expert 
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;


.inginiring 
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;


.light 
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;


.warranty 
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 0;


.profesional 
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;


