.hero
  &__partners
    padding-top: 120px
    padding-bottom: 120px
.partners
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 120px
  &__images
    width: 275px
    max-width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
  &__info
    width: 760px
    max-width: 100%

.partner
  &__title
    max-width: 730px
    font-family: Montserrat
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 44px
    color: #000000
    margin-bottom: 40px
  &__subtitle
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: #000000
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: flex-start
    height: 270px
    max-height: 100%