.new
  &__category
    padding-top: 120px
    padding-bottom: 120px
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 60px
  &__title
    font-family: Montserrat
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 44px
    color: #000000
  &__link
    text-decoration: none
.grid-container 
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: 1fr
  gap: 40px 40px


.small__first  
  grid-area: 1 / 1 / 2 / 2 

.small__second  
  grid-area: 1 / 2 / 2 / 3 

.small__third  
  grid-area: 1 / 3 / 2 / 4 

.small__four  
  grid-area: 1 / 4 / 2 / 5 

@media all and (-ms-high-contrast:none) 

.grid-container 
  display: -ms-grid
  -ms-grid-columns: repeat(4, 1fr)
  -ms-grid-rows: 1fr
  gap: 40px 40px


.small__first 
  -ms-grid-row: 1
  -ms-grid-row-span: 1
  -ms-grid-column: 1
  -ms-grid-column-span: 1


.small__second 
  -ms-grid-row: 1
  -ms-grid-row-span: 1
  -ms-grid-column: 2
  -ms-grid-column-span: 2


.small__third 
  -ms-grid-row: 1
  -ms-grid-row-span: 1
  -ms-grid-column: 3
  -ms-grid-column-span: 3


.small__four 
  -ms-grid-row: 1
  -ms-grid-row-span: 1
  -ms-grid-column: 4
  -ms-grid-column-span: 4


