.hero
  &__sales
    padding-top: 120px
    padding-bottom: 120px
    background: rgba(229, 229, 229, 0.4)
.product:not(:last-child)
  margin-bottom: 120px
.sale
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 60px
  &__title
    font-family: Montserrat
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 44px
    color: #000000
  &__link
    font-family: Montserrat
    font-style: normal
    font-weight: 800
    font-size: 14px
    line-height: 120%
    display: flex
    align-items: center
    color: #3205F3
.card
  &__sale
    position: absolute
    left: 7%
    top: 0
    padding: 5px 7px
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 20px
    color: #000000
    background-color: #FFD600 