.input
  padding-left: 30px
  height: 37.74px
  background: #FFFFFF
  border: none
  box-sizing: border-box
  
.input placeholder
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 20px
  display: flex
  align-items: center
  color: transparent
  display: none


.input
  &:focus
    border: none
    width: 427px
    max-width: 100%

input[type=text]::-ms-reveal
  display: none 
  width: 0
  height: 0 
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration  
  display: none 



.input
  position: relative
  &::before
    content: '112'
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: url('../img/header/search.svg') no-repeat
    z-index: 10
