.subscription
  padding-top: 120px
  padding-bottom: 120px
  background: url('../img/hero/hero-subscription/bglogo.png')
  background-size: 100% 100%
  &__block
    display: flex
    justify-content: space-between
    align-items: flex-start
    max-width: 980px
  &__text
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    max-width: 460px
  
.sub
  &__form
    margin-bottom: 14px
  &__input
    background: #FFFFFF;
    border: 1px solid #000000;  
    padding-left: 30px
    width: 280px
    height: 50px
    max-width: 100%
    max-height: 100%
    margin-right: 20px
  &__btn
    width: 180px
    height: 50px
    max-width: 100%
    max-height: 100%
    background-color: #FFD600
    border: none
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 120%;
    color: #000000;
    padding: 0
  &__privacy
    display: block


    