.swiper-container
  width: 100%
  // height: 670px

.swiper-slide
  position: relative
  width: 100%
  max-height: 100%

.swipper-image
  width: 100%

.swipper-info
  position: absolute
  top: 19%
  left: 9%
  max-width: 47.5rem
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  height: 436px
  max-height: 100%
  

.swipper-title
  font-family: Montserrat
  font-style: normal
  font-weight: 800
  font-size: 5.75rem
  line-height: 6.25rem
  color: #000000

.swipper-subtitle
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 1.125rem
  line-height: 1.875rem
  color: #000000
  max-width: 35rem

.swipper-btn
  font-family: Montserrat
  font-style: normal
  font-weight: 800
  font-size: 14px
  line-height: 120%
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: #000000
  width: 180px
  height: 52px
  max-width: 100%
  max-height: 100%
  background-color:#FFD600
  text-decoration: none

.swiper-button-prev::after,
.swiper-button-next::after
  display: none

.swiper-button-prev
  background: url('../img/hero/hero-popular/prev.svg') center no-repeat

.swiper-button-next
  background: url('../img/hero/hero-popular/next.svg') center no-repeat


.swiper-button-prev-popular
  background: url('../img/hero/hero-popular/prev-popular.svg') center no-repeat

.swiper-button-next-popular
  background: url('../img/hero/hero-popular/next-popular.svg') center no-repeat